server {
    listen 80; # NGINX will occupy port 80

    location /notepad {
        # Target the etherpad app, don't forget the trailing /
        proxy_pass http://localhost:9001/;

    }

    location / {
        # Target Apache 2 when anything beginning /web is seen
        proxy_pass http://localhost:8080/;
    }
}